In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
from scipy import stats
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, classification_report, accuracy_score
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression, RidgeCV
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [2]:
# 400000 rows Ã— 32 columns
df = pd.read_csv('/Users/parthbansal/Desktop/Data for Cleaning & Modeling.csv')
test = pd.read_csv('/Users/parthbansal/Desktop/Holdout for Testing.csv')

/var/folders/0y/n_xgd2n97837m629ymdq84rr0000gn/T/ipykernel_74852/1788552927.py:2: DtypeWarning: Columns (15) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('/Users/parthbansal/Desktop/Data for Cleaning & Modeling.csv')

In [3]:
df

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32
0,11.89%,54734.0,80364.0,"$25,000","$25,000","$19,080",36 months,B,B4,NaN,...,Feb-94,0.0,NaN,NaN,10.0,0.0,28854.0,52.10%,42.0,f
1,10.71%,55742.0,114426.0,"$7,000","$7,000",$673,36 months,B,B5,CNN,...,Oct-00,0.0,NaN,NaN,7.0,0.0,33623.0,76.70%,7.0,f
2,16.99%,57167.0,137225.0,"$25,000","$25,000","$24,725",36 months,D,D3,Web Programmer,...,Jun-00,0.0,41.0,NaN,10.0,0.0,19878.0,66.30%,17.0,f
3,13.11%,57245.0,138150.0,"$1,200","$1,200","$1,200",36 months,C,C2,city of beaumont texas,...,Jan-85,0.0,64.0,NaN,5.0,0.0,2584.0,40.40%,31.0,f
4,13.57%,57416.0,139635.0,"$10,800","$10,800","$10,692",36 months,C,C3,State Farm Insurance,...,Dec-96,1.0,58.0,NaN,14.0,0.0,3511.0,25.60%,40.0,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,12.99%,28753086.0,31226222.0,"$10,000","$10,000","$10,000",60 months,C,C1,Administrative Assistant,...,Nov-03,0.0,26.0,NaN,9.0,0.0,10268.0,76.10%,20.0,w
399996,16.29%,28753097.0,31226234.0,"$13,150","$13,150","$13,150",36 months,D,D2,helper,...,Oct-07,0.0,38.0,NaN,11.0,0.0,8931.0,37.80%,21.0,f
399997,10.99%,28753099.0,31226236.0,"$20,000","$20,000","$20,000",60 months,B,B3,Facility Administrator,...,Oct-04,0.0,63.0,NaN,14.0,0.0,28976.0,69.30%,48.0,w
399998,17.57%,28753118.0,31226256.0,"$18,475","$18,475","$18,475",60 months,D,D4,Senior Creative Designer/Ad Sales,...,Mar-94,0.0,NaN,NaN,19.0,0.0,11982.0,39%,31.0,f
399999,13.35%,28753146.0,31226285.0,"$16,000","$16,000","$16,000",36 months,C,C2,Electrician,...,Sep-10,0.0,NaN,NaN,9.0,0.0,3864.0,53.70%,12.0,f

In [4]:
test

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32
0,NaN,44409194,47416907,"$6,000","$6,000","$6,000",36 months,C,C5,Electrician,...,2-Nov,1,26.0,NaN,18,0,19861,64.50%,33,f
1,NaN,44017917,47034722,"$24,000","$24,000","$24,000",36 months,A,A1,Executive Assistant,...,Dec-68,1,NaN,NaN,12,0,17001,26.20%,36,w
2,NaN,44259158,47306871,"$35,000","$35,000","$35,000",36 months,C,C2,District Sales Leader,...,Oct-98,0,NaN,NaN,16,0,25797,49.90%,33,w
3,NaN,44429213,47476932,"$10,000","$10,000","$10,000",60 months,D,D1,pharmacy associate,...,Feb-99,1,NaN,114.0,13,1,9586,43.80%,21,w
4,NaN,44299188,47346901,"$24,000","$24,000","$24,000",60 months,B,B1,Medical case manager,...,2-Dec,0,48.0,NaN,27,0,31842,41.30%,43,w
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
79995,NaN,38272852,41056632,"$6,400","$6,400","$6,400",36 months,A,A2,Supervisor,...,6-Apr,0,NaN,NaN,13,0,7185,47.90%,15,f
79996,NaN,38232598,41016384,"$30,000","$30,000","$30,000",60 months,E,E2,Manager,...,Aug-96,0,NaN,NaN,19,0,25151,51.30%,38,f
79997,NaN,38282597,41066378,"$17,600","$17,600","$17,600",36 months,D,D4,Field Unit Supervisor,...,4-Dec,0,32.0,NaN,18,0,12161,37.10%,36,f
79998,NaN,38232613,41016400,"$2,500","$2,500","$2,500",36 months,C,C2,Senior Project Manager,...,Jun-99,0,NaN,NaN,13,0,13031,76.70%,23,f
79999,NaN,38262186,41045946,"$11,800","$11,800","$11,800",36 months,B,B5,Accountant,...,5-Dec,0,NaN,NaN,8,0,13773,93.70%,26,f

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400000 entries, 0 to 399999
Data columns (total 32 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   X1      338990 non-null  object
 1   X2      399999 non-null  float64
 2   X3      399999 non-null  float64
 3   X4      399999 non-null  object
 4   X5      399999 non-null  object
 5   X6      399999 non-null  object
 6   X7      399999 non-null  object
 7   X8      338730 non-null  object
 8   X9      338730 non-null  object
 9   X10     376014 non-null  object
 10  X11     382462 non-null  object
 11  X12     338639 non-null  object
 12  X13     338972 non-null  float64
 13  X14     399999 non-null  object
 14  X15     399999 non-null  object
 15  X16     123560 non-null  object
 16  X17     399999 non-null  object
 17  X18     399981 non-null  object
 18  X19     399999 non-null  object
 19  X20     399999 non-null  object
 20  X21     399999 non-null  float64
 21  X22     399999 non-null  float64
 22  X23     399999 non-null  object
 23  X24     399999 non-null  float64
 24  X25     181198 non-null  float64
 25  X26     51155 non-null   float64
 26  X27     399999 non-null  float64
 27  X28     399999 non-null  float64
 28  X29     399999 non-null  float64
 29  X30     399733 non-null  object
 30  X31     399999 non-null  float64
 31  X32     399999 non-null  object
dtypes: float64(12), object(20)
memory usage: 97.7+ MB

In [6]:
df.describe()

,X2,X3,X13,X21,X22,X24,X25,X26,X27,X28,X29,X31
count,3.999990e+05,3.999990e+05,3.389720e+05,399999.000000,399999.000000,399999.000000,181198.000000,51155.000000,399999.000000,399999.000000,3.999990e+05,399999.000000
mean,9.984493e+06,1.133899e+07,7.316015e+04,17.000786,0.274528,0.817155,34.312117,76.320399,11.117953,0.152285,1.595605e+04,24.983010
std,7.928778e+06,8.663918e+06,5.586770e+04,7.704189,0.778209,1.058746,21.787313,29.804509,4.898569,0.497389,1.952811e+04,11.473478
min,5.473400e+04,7.069900e+04,3.000000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,2.000000
25%,3.151742e+06,3.727712e+06,4.500000e+04,11.250000,0.000000,0.000000,16.000000,54.000000,8.000000,0.000000,6.453000e+03,17.000000
50%,8.234778e+06,9.667699e+06,6.300000e+04,16.700000,0.000000,0.000000,31.000000,80.000000,10.000000,0.000000,1.177800e+04,23.000000
75%,1.532960e+07,1.731219e+07,8.820000e+04,22.520000,0.000000,1.000000,50.000000,103.000000,14.000000,0.000000,2.020900e+04,32.000000
max,2.875315e+07,3.127805e+07,7.500000e+06,39.990000,29.000000,8.000000,188.000000,129.000000,76.000000,63.000000,2.568995e+06,121.000000

In [7]:
df.columns = ['interest_rate_on_loan', 'id','borrower_id','loan_requested','loan_funded', 'investor_funded_portion','no_of_payments','grade','subgrade','job_title', 'years_employed', 'ownership_status', 'annual_income', 'income_verified_bool', 'date_issued', 'reason_for_loan', 'category', 'loan_title', 'zip_code', 'state', 'debt_ratio', 'deliquence_incidences', 'min_date_credit_line', 'creditors_inquiries', 'months_since_last_delinquency', 'months_since_last_public_record', 'open_credit_lines', 'no_derogatory_public_records', 'total_credit_revolving_balance', 'revolving_line_utilization_rate', 'total_credit_lines', 'initial_listing_status']

In [8]:
test.columns = ['interest_rate_on_loan', 'id','borrower_id','loan_requested','loan_funded', 'investor_funded_portion','no_of_payments','grade','subgrade','job_title', 'years_employed', 'ownership_status', 'annual_income', 'income_verified_bool', 'date_issued', 'reason_for_loan', 'category', 'loan_title', 'zip_code', 'state', 'debt_ratio', 'deliquence_incidences', 'min_date_credit_line', 'creditors_inquiries', 'months_since_last_delinquency', 'months_since_last_public_record', 'open_credit_lines', 'no_derogatory_public_records', 'total_credit_revolving_balance', 'revolving_line_utilization_rate', 'total_credit_lines', 'initial_listing_status']

In [9]:
df.head()

,interest_rate_on_loan,id,borrower_id,loan_requested,loan_funded,investor_funded_portion,no_of_payments,grade,subgrade,job_title,...,min_date_credit_line,creditors_inquiries,months_since_last_delinquency,months_since_last_public_record,open_credit_lines,no_derogatory_public_records,total_credit_revolving_balance,revolving_line_utilization_rate,total_credit_lines,initial_listing_status
0,11.89%,54734.0,80364.0,"$25,000","$25,000","$19,080",36 months,B,B4,NaN,...,Feb-94,0.0,NaN,NaN,10.0,0.0,28854.0,52.10%,42.0,f
1,10.71%,55742.0,114426.0,"$7,000","$7,000",$673,36 months,B,B5,CNN,...,Oct-00,0.0,NaN,NaN,7.0,0.0,33623.0,76.70%,7.0,f
2,16.99%,57167.0,137225.0,"$25,000","$25,000","$24,725",36 months,D,D3,Web Programmer,...,Jun-00,0.0,41.0,NaN,10.0,0.0,19878.0,66.30%,17.0,f
3,13.11%,57245.0,138150.0,"$1,200","$1,200","$1,200",36 months,C,C2,city of beaumont texas,...,Jan-85,0.0,64.0,NaN,5.0,0.0,2584.0,40.40%,31.0,f
4,13.57%,57416.0,139635.0,"$10,800","$10,800","$10,692",36 months,C,C3,State Farm Insurance,...,Dec-96,1.0,58.0,NaN,14.0,0.0,3511.0,25.60%,40.0,f

In [10]:
# Unique identifiers are redundant 
df = df.drop(['id', 'borrower_id'], axis = 1)

In [11]:
test = test.drop(['id', 'borrower_id'], axis = 1)

In [12]:
df.isnull().sum()

interest_rate_on_loan               61010
loan_requested                          1
loan_funded                             1
investor_funded_portion                 1
no_of_payments                          1
grade                               61270
subgrade                            61270
job_title                           23986
years_employed                      17538
ownership_status                    61361
annual_income                       61028
income_verified_bool                    1
date_issued                             1
reason_for_loan                    276440
category                                1
loan_title                             19
zip_code                                1
state                                   1
debt_ratio                              1
deliquence_incidences                   1
min_date_credit_line                    1
creditors_inquiries                     1
months_since_last_delinquency      218802
months_since_last_public_record    348845
open_credit_lines                       1
no_derogatory_public_records            1
total_credit_revolving_balance          1
revolving_line_utilization_rate       267
total_credit_lines                      1
initial_listing_status                  1
dtype: int64

In [13]:
# interest_rate_on_loan is missing 61,010 values 
df['interest_rate_on_loan'] = pd.to_numeric(df['interest_rate_on_loan'].str.replace('%', ''))/100

df = df.dropna(subset=['interest_rate_on_loan'])

In [14]:
df.dropna(subset=['loan_requested'], inplace=True)

In [15]:
# grade, subgrade have 61270 missing values
df.dropna(subset=['grade', 'subgrade'], inplace=True)

In [16]:
df

,interest_rate_on_loan,loan_requested,loan_funded,investor_funded_portion,no_of_payments,grade,subgrade,job_title,years_employed,ownership_status,...,min_date_credit_line,creditors_inquiries,months_since_last_delinquency,months_since_last_public_record,open_credit_lines,no_derogatory_public_records,total_credit_revolving_balance,revolving_line_utilization_rate,total_credit_lines,initial_listing_status
0,0.1189,"$25,000","$25,000","$19,080",36 months,B,B4,NaN,< 1 year,RENT,...,Feb-94,0.0,NaN,NaN,10.0,0.0,28854.0,52.10%,42.0,f
1,0.1071,"$7,000","$7,000",$673,36 months,B,B5,CNN,< 1 year,RENT,...,Oct-00,0.0,NaN,NaN,7.0,0.0,33623.0,76.70%,7.0,f
2,0.1699,"$25,000","$25,000","$24,725",36 months,D,D3,Web Programmer,1 year,RENT,...,Jun-00,0.0,41.0,NaN,10.0,0.0,19878.0,66.30%,17.0,f
3,0.1311,"$1,200","$1,200","$1,200",36 months,C,C2,city of beaumont texas,10+ years,OWN,...,Jan-85,0.0,64.0,NaN,5.0,0.0,2584.0,40.40%,31.0,f
4,0.1357,"$10,800","$10,800","$10,692",36 months,C,C3,State Farm Insurance,6 years,RENT,...,Dec-96,1.0,58.0,NaN,14.0,0.0,3511.0,25.60%,40.0,f
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
399995,0.1299,"$10,000","$10,000","$10,000",60 months,C,C1,Administrative Assistant,8 years,RENT,...,Nov-03,0.0,26.0,NaN,9.0,0.0,10268.0,76.10%,20.0,w
399996,0.1629,"$13,150","$13,150","$13,150",36 months,D,D2,helper,1 year,OWN,...,Oct-07,0.0,38.0,NaN,11.0,0.0,8931.0,37.80%,21.0,f
399997,0.1099,"$20,000","$20,000","$20,000",60 months,B,B3,Facility Administrator,1 year,MORTGAGE,...,Oct-04,0.0,63.0,NaN,14.0,0.0,28976.0,69.30%,48.0,w
399998,0.1757,"$18,475","$18,475","$18,475",60 months,D,D4,Senior Creative Designer/Ad Sales,10+ years,OWN,...,Mar-94,0.0,NaN,NaN,19.0,0.0,11982.0,39%,31.0,f
399999,0.1335,"$16,000","$16,000","$16,000",36 months,C,C2,Electrician,4 years,NaN,...,Sep-10,0.0,NaN,NaN,9.0,0.0,3864.0,53.70%,12.0,f

In [17]:
# Remove reason_for_loan as we won't be using it for our model
# We could use the info. for future improvemnts (will require NLP)
df = df.drop('reason_for_loan', axis=1)
test = test.drop('reason_for_loan', axis=1)

In [18]:
df = df.drop('job_title', axis=1)
test = test.drop('job_title', axis=1)

In [19]:
df.isnull().sum()

interest_rate_on_loan                   0
loan_requested                          0
loan_funded                             0
investor_funded_portion                 0
no_of_payments                          0
grade                                   0
subgrade                                0
years_employed                      12451
ownership_status                    44128
annual_income                       43990
income_verified_bool                    0
date_issued                             0
category                                0
loan_title                             12
zip_code                                0
state                                   0
debt_ratio                              0
deliquence_incidences                   0
min_date_credit_line                    0
creditors_inquiries                     0
months_since_last_delinquency      156975
months_since_last_public_record    250311
open_credit_lines                       0
no_derogatory_public_records            0
total_credit_revolving_balance          0
revolving_line_utilization_rate       178
total_credit_lines                      0
initial_listing_status                  0
dtype: int64

In [20]:
# We can't impute annual income 
df.dropna(subset=['annual_income'], inplace=True)

In [21]:
df = df.drop(['loan_title', 'months_since_last_delinquency', 'months_since_last_public_record'], axis=1)
test = test.drop(['loan_title', 'months_since_last_delinquency', 'months_since_last_public_record'], axis=1)

In [22]:
df.dropna(subset=['revolving_line_utilization_rate'], inplace=True)
test['revolving_line_utilization_rate'] = pd.to_numeric(test['revolving_line_utilization_rate'].str.replace('%', ''))
test['revolving_line_utilization_rate'] = test['revolving_line_utilization_rate'].fillna(test.revolving_line_utilization_rate.median(axis=0))

In [23]:
df = df.drop(['category'], axis=1)
test = test.drop(['category'], axis=1)

In [24]:
# test = test.drop(['interest_rate_on_loan'], axis=1)

In [25]:
print(df.years_employed.unique(), test.years_employed.unique())

['< 1 year' '1 year' '10+ years' '6 years' '9 years' '3 years' '5 years'
 '2 years' '4 years' '8 years' '7 years' nan] ['10+ years' '8 years' '< 1 year' '7 years' '2 years' '5 years' '1 year'
 '6 years' '9 years' '3 years' '4 years' nan]

In [26]:
df = df.drop(['years_employed'], axis=1)

In [27]:
test = test.drop(['years_employed'], axis=1)

In [28]:
df = df.drop(['date_issued', 'state', 'min_date_credit_line', 'ownership_status', 'initial_listing_status'], axis=1)

In [29]:
test = test.drop(['date_issued', 'state', 'min_date_credit_line', 'ownership_status', 'initial_listing_status'], axis=1)

In [30]:
df.isnull().sum()

interest_rate_on_loan              0
loan_requested                     0
loan_funded                        0
investor_funded_portion            0
no_of_payments                     0
grade                              0
subgrade                           0
annual_income                      0
income_verified_bool               0
zip_code                           0
debt_ratio                         0
deliquence_incidences              0
creditors_inquiries                0
open_credit_lines                  0
no_derogatory_public_records       0
total_credit_revolving_balance     0
revolving_line_utilization_rate    0
total_credit_lines                 0
dtype: int64

In [31]:
df.head()

,interest_rate_on_loan,loan_requested,loan_funded,investor_funded_portion,no_of_payments,grade,subgrade,annual_income,income_verified_bool,zip_code,debt_ratio,deliquence_incidences,creditors_inquiries,open_credit_lines,no_derogatory_public_records,total_credit_revolving_balance,revolving_line_utilization_rate,total_credit_lines
0,0.1189,"$25,000","$25,000","$19,080",36 months,B,B4,85000.0,VERIFIED - income,941xx,19.48,0.0,0.0,10.0,0.0,28854.0,52.10%,42.0
1,0.1071,"$7,000","$7,000",$673,36 months,B,B5,65000.0,not verified,112xx,14.29,0.0,0.0,7.0,0.0,33623.0,76.70%,7.0
2,0.1699,"$25,000","$25,000","$24,725",36 months,D,D3,70000.0,VERIFIED - income,100xx,10.50,0.0,0.0,10.0,0.0,19878.0,66.30%,17.0
3,0.1311,"$1,200","$1,200","$1,200",36 months,C,C2,54000.0,not verified,777xx,5.47,0.0,0.0,5.0,0.0,2584.0,40.40%,31.0
4,0.1357,"$10,800","$10,800","$10,692",36 months,C,C3,32000.0,not verified,067xx,11.63,0.0,1.0,14.0,0.0,3511.0,25.60%,40.0

In [32]:
df.dtypes

interest_rate_on_loan              float64
loan_requested                      object
loan_funded                         object
investor_funded_portion             object
no_of_payments                      object
grade                               object
subgrade                            object
annual_income                      float64
income_verified_bool                object
zip_code                            object
debt_ratio                         float64
deliquence_incidences              float64
creditors_inquiries                float64
open_credit_lines                  float64
no_derogatory_public_records       float64
total_credit_revolving_balance     float64
revolving_line_utilization_rate     object
total_credit_lines                 float64
dtype: object

In [33]:
df['loan_requested'] = df['loan_requested'].str.replace('$', '')
df['loan_requested'] = pd.to_numeric(df['loan_requested'].str.replace(',', ''))
df['loan_funded'] = df['loan_funded'].str.replace('$', '')
df['loan_funded'] = pd.to_numeric(df['loan_funded'].str.replace(',', ''))
df['investor_funded_portion'] = df['investor_funded_portion'].str.replace('$', '')
df['investor_funded_portion'] = pd.to_numeric(df['investor_funded_portion'].str.replace(',', ''))
df['no_of_payments'] = pd.to_numeric(df['no_of_payments'].str.replace(' months', ''))
df['zip_code'] = pd.to_numeric(df['zip_code'].str.replace('x', ''))
df['debt_ratio'] = df['debt_ratio']/100 
df['annual_income'] = df['annual_income'].astype(int)
df['deliquence_incidences'] = df['deliquence_incidences'].astype(int) 
df['creditors_inquiries'] = df['creditors_inquiries'].astype(int)
df['open_credit_lines'] = df['open_credit_lines'].astype(int) 
df['no_derogatory_public_records'] = df['no_derogatory_public_records'].astype(int) 
df['total_credit_revolving_balance'] = df['total_credit_revolving_balance'].astype(int) 
df['revolving_line_utilization_rate'] = df['revolving_line_utilization_rate'].str.replace('%', '')
df['revolving_line_utilization_rate'] = pd.to_numeric(df['revolving_line_utilization_rate'].str.replace(',', ''))/100
df['total_credit_lines'] = df['total_credit_lines'].astype(int)

/var/folders/0y/n_xgd2n97837m629ymdq84rr0000gn/T/ipykernel_74852/2203274274.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['loan_requested'] = df['loan_requested'].str.replace('$', '')
/var/folders/0y/n_xgd2n97837m629ymdq84rr0000gn/T/ipykernel_74852/2203274274.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['loan_funded'] = df['loan_funded'].str.replace('$', '')
/var/folders/0y/n_xgd2n97837m629ymdq84rr0000gn/T/ipykernel_74852/2203274274.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['investor_funded_portion'] = df['investor_funded_portion'].str.replace('$', '')

In [34]:
en = preprocessing.LabelEncoder()
df['grade'] = en.fit_transform(df['grade'].values)
df['subgrade'] = en.fit_transform(df['subgrade'].values)
df['income_verified_bool'] = en.fit_transform(df['income_verified_bool'].values)

In [35]:
df.dtypes

interest_rate_on_loan              float64
loan_requested                       int64
loan_funded                          int64
investor_funded_portion              int64
no_of_payments                       int64
grade                                int64
subgrade                             int64
annual_income                        int64
income_verified_bool                 int64
zip_code                             int64
debt_ratio                         float64
deliquence_incidences                int64
creditors_inquiries                  int64
open_credit_lines                    int64
no_derogatory_public_records         int64
total_credit_revolving_balance       int64
revolving_line_utilization_rate    float64
total_credit_lines                   int64
dtype: object

In [36]:
df.head()

,interest_rate_on_loan,loan_requested,loan_funded,investor_funded_portion,no_of_payments,grade,subgrade,annual_income,income_verified_bool,zip_code,debt_ratio,deliquence_incidences,creditors_inquiries,open_credit_lines,no_derogatory_public_records,total_credit_revolving_balance,revolving_line_utilization_rate,total_credit_lines
0,0.1189,25000,25000,19080,36,1,8,85000,0,941,0.1948,0,0,10,0,28854,0.521,42
1,0.1071,7000,7000,673,36,1,9,65000,2,112,0.1429,0,0,7,0,33623,0.767,7
2,0.1699,25000,25000,24725,36,3,17,70000,0,100,0.1050,0,0,10,0,19878,0.663,17
3,0.1311,1200,1200,1200,36,2,11,54000,2,777,0.0547,0,0,5,0,2584,0.404,31
4,0.1357,10800,10800,10692,36,2,12,32000,2,67,0.1163,0,1,14,0,3511,0.256,40

In [37]:
df.isnull().sum()

interest_rate_on_loan              0
loan_requested                     0
loan_funded                        0
investor_funded_portion            0
no_of_payments                     0
grade                              0
subgrade                           0
annual_income                      0
income_verified_bool               0
zip_code                           0
debt_ratio                         0
deliquence_incidences              0
creditors_inquiries                0
open_credit_lines                  0
no_derogatory_public_records       0
total_credit_revolving_balance     0
revolving_line_utilization_rate    0
total_credit_lines                 0
dtype: int64

In [38]:
df.describe()

,interest_rate_on_loan,loan_requested,loan_funded,investor_funded_portion,no_of_payments,grade,subgrade,annual_income,income_verified_bool,zip_code,debt_ratio,deliquence_incidences,creditors_inquiries,open_credit_lines,no_derogatory_public_records,total_credit_revolving_balance,revolving_line_utilization_rate,total_credit_lines
count,242983.000000,242983.000000,242983.000000,242983.000000,242983.0000,242983.000000,242983.000000,2.429830e+05,242983.000000,242983.000000,242983.000000,242983.000000,242983.000000,242983.000000,242983.000000,2.429830e+05,242983.000000,242983.000000
mean,0.139406,14267.531062,14237.459102,14163.732150,42.4365,1.812530,11.041484,7.312063e+04,0.945399,514.726899,0.170043,0.275233,0.818831,11.120967,0.153064,1.594181e+04,0.562925,24.979838
std,0.043811,8260.262613,8246.054200,8270.265388,10.6324,1.320213,6.531771,5.657148e+04,0.831274,316.807345,0.076893,0.784393,1.060841,4.887522,0.519584,1.923258e+04,0.237849,11.468621
min,0.054200,500.000000,500.000000,0.000000,36.0000,0.000000,0.000000,3.000000e+03,0.000000,7.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000e+00,0.000000,2.000000
25%,0.109900,8000.000000,8000.000000,8000.000000,36.0000,1.000000,6.000000,4.500000e+04,0.000000,223.000000,0.112700,0.000000,0.000000,8.000000,0.000000,6.465000e+03,0.394000,17.000000
50%,0.136800,12000.000000,12000.000000,12000.000000,36.0000,2.000000,10.000000,6.274400e+04,1.000000,480.000000,0.167100,0.000000,0.000000,10.000000,0.000000,1.177400e+04,0.579000,23.000000
75%,0.167800,20000.000000,20000.000000,19875.000000,60.0000,3.000000,15.000000,8.800000e+04,2.000000,826.000000,0.225000,0.000000,1.000000,14.000000,0.000000,2.022100e+04,0.749000,32.000000
max,0.260600,35000.000000,35000.000000,35000.000000,60.0000,6.000000,34.000000,7.500000e+06,2.000000,999.000000,0.399900,29.000000,8.000000,62.000000,63.000000,2.568995e+06,8.923000,118.000000

In [39]:
test.dtypes

interest_rate_on_loan              float64
loan_requested                      object
loan_funded                         object
investor_funded_portion             object
no_of_payments                      object
grade                               object
subgrade                            object
annual_income                      float64
income_verified_bool                object
zip_code                            object
debt_ratio                         float64
deliquence_incidences                int64
creditors_inquiries                  int64
open_credit_lines                    int64
no_derogatory_public_records         int64
total_credit_revolving_balance       int64
revolving_line_utilization_rate    float64
total_credit_lines                   int64
dtype: object

In [40]:
test.head()

,interest_rate_on_loan,loan_requested,loan_funded,investor_funded_portion,no_of_payments,grade,subgrade,annual_income,income_verified_bool,zip_code,debt_ratio,deliquence_incidences,creditors_inquiries,open_credit_lines,no_derogatory_public_records,total_credit_revolving_balance,revolving_line_utilization_rate,total_credit_lines
0,NaN,"$6,000","$6,000","$6,000",36 months,C,C5,68000.0,VERIFIED - income,430xx,28.31,0,1,18,0,19861,64.5,33
1,NaN,"$24,000","$24,000","$24,000",36 months,A,A1,110480.0,VERIFIED - income,945xx,16.03,0,1,12,0,17001,26.2,36
2,NaN,"$35,000","$35,000","$35,000",36 months,C,C2,86000.0,VERIFIED - income,195xx,32.49,0,0,16,0,25797,49.9,33
3,NaN,"$10,000","$10,000","$10,000",60 months,D,D1,30000.0,VERIFIED - income source,921xx,32.96,0,1,13,1,9586,43.8,21
4,NaN,"$24,000","$24,000","$24,000",60 months,B,B1,82500.0,VERIFIED - income,196xx,31.03,0,0,27,0,31842,41.3,43

In [41]:
test['loan_requested'] = test['loan_requested'].str.replace('$', '')
test['loan_requested'] = pd.to_numeric(test['loan_requested'].str.replace(',', ''))
test['loan_funded'] = test['loan_funded'].str.replace('$', '')
test['loan_funded'] = pd.to_numeric(test['loan_funded'].str.replace(',', ''))
test['investor_funded_portion'] = test['investor_funded_portion'].str.replace('$', '')
test['investor_funded_portion'] = pd.to_numeric(test['investor_funded_portion'].str.replace(',', ''))
test['no_of_payments'] = pd.to_numeric(test['no_of_payments'].str.replace(' months', ''))
test['zip_code'] = pd.to_numeric(test['zip_code'].str.replace('x', ''))
test['debt_ratio'] = test['debt_ratio']/100 
test['annual_income'] = test['annual_income'].astype(int)
test['revolving_line_utilization_rate'] = test['revolving_line_utilization_rate']/100

/var/folders/0y/n_xgd2n97837m629ymdq84rr0000gn/T/ipykernel_74852/415999228.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  test['loan_requested'] = test['loan_requested'].str.replace('$', '')
/var/folders/0y/n_xgd2n97837m629ymdq84rr0000gn/T/ipykernel_74852/415999228.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  test['loan_funded'] = test['loan_funded'].str.replace('$', '')
/var/folders/0y/n_xgd2n97837m629ymdq84rr0000gn/T/ipykernel_74852/415999228.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  test['investor_funded_portion'] = test['investor_funded_portion'].str.replace('$', '')

In [42]:
test['grade'] = en.fit_transform(test['grade'].values)
test['subgrade'] = en.fit_transform(test['subgrade'].values)
test['income_verified_bool'] = en.fit_transform(test['income_verified_bool'].values)

In [43]:
test.head()

,interest_rate_on_loan,loan_requested,loan_funded,investor_funded_portion,no_of_payments,grade,subgrade,annual_income,income_verified_bool,zip_code,debt_ratio,deliquence_incidences,creditors_inquiries,open_credit_lines,no_derogatory_public_records,total_credit_revolving_balance,revolving_line_utilization_rate,total_credit_lines
0,NaN,6000,6000,6000,36,2,14,68000,0,430,0.2831,0,1,18,0,19861,0.645,33
1,NaN,24000,24000,24000,36,0,0,110480,0,945,0.1603,0,1,12,0,17001,0.262,36
2,NaN,35000,35000,35000,36,2,11,86000,0,195,0.3249,0,0,16,0,25797,0.499,33
3,NaN,10000,10000,10000,60,3,15,30000,1,921,0.3296,0,1,13,1,9586,0.438,21
4,NaN,24000,24000,24000,60,1,5,82500,0,196,0.3103,0,0,27,0,31842,0.413,43

In [44]:
X, y = df.drop('interest_rate_on_loan', axis =1), df['interest_rate_on_loan']
train_X, test_X, train_y, test_y = train_test_split(X, y, train_size = 0.8, test_size = 0.2)

In [45]:
clf = LinearRegression()
clf.fit(train_X, train_y)
y_pred_log_reg = clf.predict(test_X)
acc_log_reg = round( clf.score(test_X, test_y) * 100, 2)
print (str(acc_log_reg) + ' percent')

95.84 percent

In [46]:
#linear = LinearRegression()
#linear.fit(x_train,y_train)
#y_train_pred = linear.predict(x_train)
#y_test_pred = linear.predict(x_test)
#print('RMSE on training data: ', np.sqrt(mean_squared_error(y_train, y_train_pred)))
#print('RMSE on test data: ', np.sqrt(mean_squared_error(y_test, y_test_pred)))
#r2 = r2_score(y_train, y_train_pred)
#adj_r2 = 1 - (1-r2) * (len(y)-1)/(len(y)-X.shape[1]-1)
#print('Adj R2: ', adj_r2)

In [47]:
#clf = RandomForestClassifier(n_estimators = 100)
#clf.fit(train_X, train_y)
#y_pred_random_forest = clf.predict(test_X)
#acc_random_forest = round( clf.score(test_X, test_y) * 100, 2)
#print (str(acc_random_forest))

In [48]:
#clf = DecisionTreeClassifier()
#clf.fit(train_X, train_y)
#y_pred_decision_tree = clf.predict(test_X)
#acc_decision_tree = round( clf.score(test_X, test_y) * 100, 2)
#print (str(acc_decision_tree))

In [49]:
# Running Random Forest Regressor
from sklearn.ensemble import RandomForestRegressor

clf = RandomForestRegressor(max_depth=4, random_state=0)
clf.fit(train_X, train_y)
y_pred_random_forest = clf.predict(test_X)
acc_random_forest = round( clf.score(test_X, test_y) * 100, 2)
print (str(acc_random_forest))

96.12

In [50]:
#feature_imp = pd.Series(clf.feature_importances_, index = train_X.columns).sort_values(ascending = False)
#feature_imp

In [51]:
y_train_pred = clf.predict(train_X)
y_test_pred = clf.predict(test_X)
print('RMSE on training data: ', np.sqrt(mean_squared_error(train_y, y_train_pred)))
print('RMSE on test data: ', np.sqrt(mean_squared_error(test_y, y_test_pred)))
r2 = r2_score(train_y, y_train_pred)
adj_r2 = 1 - (1-r2) * (len(y)-1)/(len(y)-X.shape[1]-1)
print('Adj R2: ', adj_r2)

RMSE on training data:  0.008771304786984093
RMSE on test data:  0.008671038547187782
Adj R2:  0.9598139499953118

In [52]:
#x_train, x_test, y_train, y_test = train_test_split(X,y, test_size = 0.3, random_state = 0)

In [53]:
# clf = LinearSVC()
# clf.fit(train_X, train_y)
# y_pred_linear_svc = clf.predict(test_X)
# acc_linear_svc = round( clf.score(test_X, test_y) * 100, 2)
# print (str(acc_linear_svc))

### Testing the Holdout File

In [54]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80000 entries, 0 to 79999
Data columns (total 18 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   interest_rate_on_loan            0 non-null      float64
 1   loan_requested                   80000 non-null  int64
 2   loan_funded                      80000 non-null  int64
 3   investor_funded_portion          80000 non-null  int64
 4   no_of_payments                   80000 non-null  int64
 5   grade                            80000 non-null  int64
 6   subgrade                         80000 non-null  int64
 7   annual_income                    80000 non-null  int64
 8   income_verified_bool             80000 non-null  int64
 9   zip_code                         80000 non-null  int64
 10  debt_ratio                       80000 non-null  float64
 11  deliquence_incidences            80000 non-null  int64
 12  creditors_inquiries              80000 non-null  int64
 13  open_credit_lines                80000 non-null  int64
 14  no_derogatory_public_records     80000 non-null  int64
 15  total_credit_revolving_balance   80000 non-null  int64
 16  revolving_line_utilization_rate  80000 non-null  float64
 17  total_credit_lines               80000 non-null  int64
dtypes: float64(3), int64(15)
memory usage: 11.0 MB

In [55]:
test.head()

,interest_rate_on_loan,loan_requested,loan_funded,investor_funded_portion,no_of_payments,grade,subgrade,annual_income,income_verified_bool,zip_code,debt_ratio,deliquence_incidences,creditors_inquiries,open_credit_lines,no_derogatory_public_records,total_credit_revolving_balance,revolving_line_utilization_rate,total_credit_lines
0,NaN,6000,6000,6000,36,2,14,68000,0,430,0.2831,0,1,18,0,19861,0.645,33
1,NaN,24000,24000,24000,36,0,0,110480,0,945,0.1603,0,1,12,0,17001,0.262,36
2,NaN,35000,35000,35000,36,2,11,86000,0,195,0.3249,0,0,16,0,25797,0.499,33
3,NaN,10000,10000,10000,60,3,15,30000,1,921,0.3296,0,1,13,1,9586,0.438,21
4,NaN,24000,24000,24000,60,1,5,82500,0,196,0.3103,0,0,27,0,31842,0.413,43

In [56]:
# While pre-processing the main csv, we processed the test file too

In [57]:
train_X, train_y = df.drop('interest_rate_on_loan', axis =1), df['interest_rate_on_loan']
test_X, test_y = test.drop('interest_rate_on_loan', axis =1), test['interest_rate_on_loan']

In [58]:
clf = RandomForestRegressor(max_depth=4, random_state=0)
clf.fit(train_X, train_y)
y_pred_random_forest = clf.predict(test_X)

In [59]:
test.loc[:, "interest_rate_on_loan"] = y_pred_random_forest

In [60]:
test.to_csv('/Users/parthbansal/Desktop/Results From 12372257.csv', index=False)

## Model Reasoning

After trying severl models, the two models that performed really well were Linear Regressson and Random Forest Regression. Both models performed equally well. 
However, I decided to use Random Forest Regression to generate loan predictions. Random Forest Regressor is a popular machine learning model that is often used for regression problems, in which the goal is to predict a continuous target variable. It's main pros are its capabilites to capute non-plinear relationships and it also provides an insight to feature importance. If I had more time, I would remove certain less imactful features while doing the predictions. Furthmore, Random Forest Regressor is an ensemble learning method that combines multiple decision trees to reduce overfitting and improve the accuracy of the predictions. This can be particularly useful in high-dimensional datasets where there are many features to consider. 

On the otherhand, it can be expensive. It took way longer to compute predictions than Linear Regression. If our dataset was any larger, Random Forest would not be ideal as it would be computationally expensive!